# ServiceDiscoveryWithConsul

./: .gitignore  ConsulOcelotDemo.sln  README.md
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ProductApi/: Constants.cs  ProductApi.csproj  Program.cs  appsettings.json
ProductApi/BackgrounServices/: ServiceDiscoveryHostedService.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Extensions/: ConsulExtensions.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
